# Chili-source-m

./: BackJenkinsfile  FrontJenkinsfile  README.md
chilisource/: build.gradle  settings.gradle
chilisource/common/: build.gradle
chilisource/common/src/main/java/com/ssafy/controller/: ControllerAdvice.java
chilisource/common/src/main/java/com/ssafy/domain/: Message.java
chilisource/common/src/main/java/com/ssafy/exception/: BadRequestException.java  DuplicateException.java  InternalServerErrorException.java  NotAuthorizedException.java  NotFoundException.java  NotMatchException.java  WrongAccessException.java  WrongFormException.java
chilisource/microservices/auth-service/: Dockerfile  build.gradle
chilisource/microservices/auth-service/src/docs/asciidoc/: index.adoc
chilisource/microservices/auth-service/src/main/java/com/ssafy/: AuthServiceApplication.java
chilisource/microservices/auth-service/src/main/java/com/ssafy/client/: JiraClient.java  UserServiceClient.java
chilisource/microservices/auth-service/src/main/java/com/ssafy/config/: JwtUtil.java  LogAopConfig.java  RedisConfig.java  RedisProperties.java  RestTemplateConfig.java  SwaggerConfig.java
chilisource/microservices/auth-service/src/main/java/com/ssafy/controller/: AuthController.java
chilisource/microservices/auth-service/src/main/java/com/ssafy/entity/: Auth.java  BaseEntity.java  Token.java  TokenCode.java
chilisource/microservices/auth-service/src/main/java/com/ssafy/repository/: AuthRepo.java  TokenCodeRepo.java  TokenRepo.java
chilisource/microservices/auth-service/src/main/java/com/ssafy/service/: AuthService.java  AuthServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
chilisource/microservices/auth-service/src/main/java/com/ssafy/social/: SocialOauth.java
chilisource/microservices/auth-service/src/main/resources/: application.yml  bootstrap.yml
chilisource/microservices/auth-service/src/main/resources/static/docs/: index.html
chilisource/microservices/issue-service/: Dockerfile  build.gradle
chilisource/microservices/issue-service/src/main/java/com/ssafy/: IssueServiceApplication.java
chilisource/microservices/issue-service/src/main/java/com/ssafy/client/: AuthServiceClient.java  JiraFeignClient.java  ProjectServiceClient.java
chilisource/microservices/issue-service/src/main/java/com/ssafy/config/: LogAopConfig.java  SwaggerConfig.java
chilisource/microservices/issue-service/src/main/java/com/ssafy/controller/: IssueController.java
chilisource/microservices/issue-service/src/main/java/com/ssafy/entity/: BaseEntity.java  IssueTemplate.java  IssueType.java  MiddleBucket.java  MiddleBucketIssue.java
chilisource/microservices/issue-service/src/main/java/com/ssafy/repository/: IssueTemplateRepo.java  IssueTypeRepo.java  MiddleBucketIssueRepo.java  MiddleBucketRepo.java
chilisource/microservices/issue-service/src/main/java/com/ssafy/service/: IssueService.java  IssueServiceImpl.java
chilisource/microservices/issue-service/src/main/resources/: application.yml  bootstrap.yml
chilisource/microservices/project-service/: Dockerfile  build.gradle
chilisource/microservices/project-service/src/docs/asciidoc/: index.adoc
chilisource/microservices/project-service/src/main/java/com/ssafy/: ProjectServiceApplication.java
chilisource/microservices/project-service/src/main/java/com/ssafy/client/: AuthServiceClient.java  IssueServiceClient.java  UserServiceClient.java  WidgetServiceClient.java
chilisource/microservices/project-service/src/main/java/com/ssafy/config/: AwsS3Config.java  AwsS3Service.java  LogAopConfig.java  MvcConfiguration.java  QueryDslConfig.java  SwaggerConfig.java
chilisource/microservices/project-service/src/main/java/com/ssafy/controller/: GanttController.java  ProjectController.java  TeamController.java
chilisource/microservices/project-service/src/main/java/com/ssafy/entity/: BaseEntity.java  GanttChart.java  Project.java  Role.java  UserProject.java
chilisource/microservices/project-service/src/main/java/com/ssafy/repository/: GanttChartRepo.java  ProjectCustomRepo.java  ProjectCustomRepoImpl.java  ProjectRepo.java  RoleRepo.java  UserProjectRepo.java
chilisource/microservices/project-service/src/main/java/com/ssafy/service/: GanttChartService.java  GanttChartServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserProjectService.java  UserProjectServiceImpl.java
chilisource/microservices/project-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
chilisource/microservices/project-service/src/main/resources/static/docs/: index.html
chilisource/microservices/user-service/: Dockerfile  build.gradle
chilisource/microservices/user-service/src/main/java/com/ssafy/: UserServiceApplication.java
chilisource/microservices/user-service/src/main/resources/: application.yml  bootstrap.yml
chilisource/microservices/widget-service/: Dockerfile  build.gradle
chilisource/microservices/widget-service/src/main/java/com/ssafy/: WidgetServiceApplication.java
chilisource/microservices/widget-service/src/main/resources/: application.yml  bootstrap.yml
chilisource/springcloud/config-service/: Dockerfile  build.gradle
chilisource/springcloud/config-service/src/main/java/com/ssafy/: ConfigServiceApplication.java
chilisource/springcloud/config-service/src/main/resources/: application.yml  bootstrap.yml
chilisource/springcloud/config-service/src/main/resources/configs/: auth-service.yml  issue-service.yml  project-service.yml  user-service.yml  widget-service.yml
chilisource/springcloud/discovery-service/: Dockerfile  build.gradle
chilisource/springcloud/discovery-service/src/main/java/com/ssafy/: DiscoveryServiceApplication.java
chilisource/springcloud/discovery-service/src/main/resources/: application.yml
chilisource/springcloud/gateway-service/: Dockerfile  build.gradle
chilisource/springcloud/gateway-service/src/main/java/com/ssafy/: GatewayServiceApplication.java
chilisource/springcloud/gateway-service/src/main/resources/: application.yml
(+339 files in other folders)
