server {
        location / {
                root /usr/share/nginx/html;
                index index.html;
#                root /var/www/html;
#               index index.nginx-debian.html;
#
                try_files $uri $uri/ /index.html;
        }
}

