rootProject.name = 'chilisource'
include 'microservices'
include 'springcloud'
include 'common'
include 'springcloud:config-service'
findProject(':springcloud:config-service')?.name = 'config-service'
include 'springcloud:discovery-service'
findProject(':springcloud:discovery-service')?.name = 'discovery-service'
include 'springcloud:gateway-service'
findProject(':springcloud:gateway-service')?.name = 'gateway-service'
include 'microservices:user-service'
findProject(':microservices:user-service')?.name = 'user-service'
include 'microservices:project-service'
findProject(':microservices:project-service')?.name = 'project-service'
include 'microservices:issue-service'
findProject(':microservices:issue-service')?.name = 'issue-service'
include 'microservices:auth-service'
findProject(':microservices:auth-service')?.name = 'auth-service'
include 'microservices:widget-service'
findProject(':microservices:widget-service')?.name = 'widget-service'

